[AVN] Violation: AKA01 | Phase: Holding | Speed: 625.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Landing | Speed: 25.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Landing | Speed: 260.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 02:00:00

[AVN] Violation: AKA01 | Phase: Taxi | Speed: 53.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Holding | Speed: 634.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Taxi | Speed: 39.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Taxi | Speed: 38.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Holding | Speed: 601.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: AKA01 | Phase: Taxi | Speed: 48.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00 | Sim: 00:00:00

