[AVN] Violation: PK001 | Phase: Holding | Speed: 648.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Holding | Speed: 616.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Holding | Speed: 650.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Approach | Speed: 295.000000 km/h | Reason: Approach speed out of range (240–290) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Landing | Speed: 25.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: At Gate | Speed: 11.000000 km/h | Reason: Gate speed exceeds 10 (should be stationary) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Holding | Speed: 646.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Holding | Speed: 633.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Holding | Speed: 619.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Landing | Speed: 260.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: At Gate | Speed: 15.000000 km/h | Reason: Gate speed exceeds 10 (should be stationary) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Takeoff | Speed: 329.000000 km/h | Reason: Takeoff speed exceeds 290 before lift | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Approach | Speed: 295.000000 km/h | Reason: Approach speed out of range (240–290) | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Landing | Speed: 260.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Landing | Speed: 25.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK001 | Phase: Taxi | Speed: 37.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00 | Sim: 00:00:00

[AVN] Violation: PK002 | Phase: Holding | Speed: 644.000000 km/h | Reason: Speed exceeds 600 (too fast in holding) | Time: 00:00

[AVN] Violation: PK001 | Phase: At Gate | Speed: 13.000000 km/h | Reason: Gate speed exceeds 10 (should be stationary) | Time: 00:00

[AVN] Violation: PK001 | Phase: Landing | Speed: 25.000000 km/h | Reason: Landing speed not decelerated properly | Time: 00:00

[AVN] Violation: PK002 | Phase: Approach | Speed: 295.000000 km/h | Reason: Approach speed out of range (240–290) | Time: 00:00

[AVN] Violation: PK002 | Phase: At Gate | Speed: 14.000000 km/h | Reason: Gate speed exceeds 10 (should be stationary) | Time: 00:00

[AVN] Violation: PK002 | Phase: Climb | Speed: 485.000000 km/h | Reason: Climb speed exceeds 463 (max under 10,000 ft) | Time: 00:00

[AVN] Violation: PK002 | Phase: Taxi | Speed: 51.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00

[AVN] Violation: PK002 | Phase: Taxi | Speed: 37.000000 km/h | Reason: Taxi speed exceeds 30 | Time: 00:00

